<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        background-color: bisque;
        /* display: flex; */
        align-items: center;
        width: 100vw;
        justify-content: center;
      }
      .container {
        width: 80%;
        display: flex;
        /* width: 100vw; */
        align-items: center;
        justify-content: center;
        margin: 100px auto;
      }
      .document {
        display: grid;
        width: 600px;
        overflow: hidden;
        background-color: White;
        border-radius: 10px;
        gap: 15px;
        /* width: 100vw; */
        grid-template-columns: 1fr 1fr;
      }
      img {
        width: 100%;
        /* border-radius: 5px; */
      }

      p {
        font-size: 14px;
      }
      .content-box {
        padding: 20px;
      }
      .perf {
        color: hsl(228, 12%, 48%);
        margin-bottom: 20px;
        letter-spacing: 3.5;
      }
      h1 {
        line-height: 1.3;
        margin-bottom: 20px;
        font-family: "Fraunces";
        color: hsl(212, 21%, 14%);
      }
      .small-img {
        display: none;
        /* visibility: none; */
      }
      .price,
      .small-price {
        color: rgb(60, 128, 103);
      }
      .small-price {
        color: #999;
        font-size: 15px;
        text-decoration: line-through;
      }
      .price {
        font-weight: bold;
        font-family: "Fraunces";
        font-size: 30px;
      }
      .prices {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      .description {
        margin-bottom: 30px;
        line-height: 1.6;
      }
      button {
        background-color: hsl(158, 36%, 37%);
        width: 100%;
        padding: 15px;
        font-size: 15px;
        border-radius: 7px;
        border-style: none;
      }
      button a {
        color: white;
        margin-left: 5px;
      }
      a:link,
      a:active {
        color: white;
        text-decoration: none;
        margin-right: 10px;
      }
      @media (max-width: 620px) {
        .document {
          display: grid;
          width: 375px;
          grid-template-columns: 1fr;
        }
        .content-box {
          padding: 30px;
        }
        .description {
          margin-bottom: 30px;
        }
        .small-img {
          display: inline-block;
        }
        .big-img {
          display: none;
        }
      }

      @media (max-width: 400px) {
        .document {
          width: 300px;
        }
        h1 {
          font-size: 24px;
        }
        .description {
          line-height: 1.7;
          margin-bottom: 30px;
        }
        .document {
          gap: 10px;
        }
        .perf {
          letter-spacing: 3;
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="document">
        <div class="image box">
          <img class="big-img" src="./images/image-product-desktop.jpg" />
          <img class="small-img" src="./images/image-product-mobile.jpg" />
        </div>
        <div class="content-box">
          <p class="perf">PERFUME</p>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p class="description">
            A floral solar and voluptious interpretation composed by Olivia
            Paige, Perfumer Creator for the House of CHANEL.
          </p>
          <div class="prices">
            <p><span class="price">$149.99</span></p>
            <p><span class="small-price">$169.99</span></p>
          </div>

          <button>
            <svg
              class="icon"
              width="15"
              height="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            <a href="#">Add to Cart</a>
          </button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Habeebah</a>.
    </div>
  </body>
</html>
